services:
  postgres:
    image: 'postgres:16-alpine3.20'
    environment:
      - 'POSTGRES_DB=url_shortener'
      - 'POSTGRES_USER=test_user'
      - 'POSTGRES_PASSWORD=password'
    ports:
      - '5432:5432'